# archive-aai-search-data-service

./: .classpath  .gitignore  .gitreview  BULK.md  CONCEPTS.md  DOCUMENTS.md  INDEXES.md  INFO.yaml  License.txt  README.md  SEARCH.md  groups  pom.xml  project.config  reviewers.config
ajsc-shared-config/etc/: logback.xml
antBuild/: build.xml
bundleconfig-local/etc/: logback.xml
bundleconfig-local/etc/appprops/: app-intercepts.properties  methodMapper.properties
elasticsearch-sg/: pom.xml
elasticsearch-sg/src/main/docker/: Dockerfile
releases/: 1.5.0.yaml  1.5.1-container.yaml  1.5.1.yaml  1.6.1-container-release.yaml  1.6.1-maven-release.yaml  1.6.2-container-release.yaml  1.6.2-maven-release.yaml
search-data-service/: pom.xml
search-data-service-app/: License.txt  pom.xml
search-data-service-app/src/main/assembly/: descriptor.xml
search-data-service-app/src/main/docker/: Dockerfile
search-data-service-app/src/main/java/org/onap/aai/sa/: Application.java
search-data-service-app/src/main/java/org/onap/aai/sa/searchdbabstraction/elasticsearch/dao/: ElasticSearchBulkOperationResult.java  ElasticSearchCause.java  ElasticSearchOperationStatus.java
search-data-service-app/src/main/java/org/onap/aai/sa/searchdbabstraction/entity/: AggregationBucket.java  DocumentOperationResult.java  SearchHits.java  SuggestHit.java
search-data-service-app/src/main/java/org/onap/aai/sa/searchdbabstraction/logging/: SearchDbMsgs.java
search-data-service-app/src/main/java/org/onap/aai/sa/searchdbabstraction/searchapi/: DateRange.java  Filter.java
search-data-service-app/src/main/java/org/onap/aai/sa/searchdbabstraction/util/: DocumentSchemaUtil.java  SearchDbConstants.java
search-data-service-app/src/test/java/org/onap/aai/sa/rest/: BulkApiTest.java  DocumentApiTest.java  IndexApiTest.java  SearchServiceApiHarness.java  SettingConfigurationTest.java
search-data-service-app/src/test/java/org/onap/aai/sa/searchdbabstraction/elasticsearch/dao/: AggregationResponseParsingTest.java
search-data-service-app/src/test/java/org/onap/aai/sa/searchdbabstraction/searchapi/: SearchStatementTest.java  TermQueryTest.java
search-data-service-app/src/test/resources/json/: analysis-config.json  bulk-ops-invalid.json  filter-config.json  nested-document.json  settings-config.json
search-data-service/src/main/java/org/onap/aai/sa/: Application.java
search-data-service/src/main/resources/: application.properties  banner.txt
search-data-service/src/main/resources/json/schema/: analyzer.schema.json  document.schema.json
search-data-service/src/main/resources/logging/: SearchDbMsgs.properties
search-data-service/src/test/resources/json/: search_policy.json
src/main/ajsc/search-data-service_v1/search-data-service/v1/conf/: jaxrsBeans.groovy  searchBeans.groovy
src/main/ajsc/search-data-service_v1/search-data-service/v1/routes/: jaxrsExample.route  searchEngine.route
src/main/assemble/: ajsc_module_assembly.xml  ajsc_props_assembly.xml  ajsc_runtime_assembly.xml
src/main/config/: ajsc-jetty.xml  ajsc-override-web.xml  jul-redirect.properties  runner-web.xml
src/main/docker/: Dockerfile
src/main/java/org/onap/aai/sa/: Application.java
src/main/java/org/onap/aai/sa/auth/: SearchDbServiceAuth.java  SearchDbServiceAuthCore.java
src/main/java/org/onap/aai/sa/rest/: AnalysisConfiguration.java  AnalyzerApi.java  ApiUtils.java  BulkApi.java  BulkMetaData.java  BulkOperation.java  BulkRequest.java  Document.java  DocumentApi.java  IndexApi.java  SearchServiceApi.java  SettingConfiguration.java
src/main/java/org/onap/aai/sa/searchdbabstraction/: JaxrsEchoService.java  JaxrsUserService.java  RestEchoService.java
src/main/java/org/openecomp/sa/auth/: SearchDbServiceAuth.java  SearchDbServiceAuthCore.java
src/main/java/org/openecomp/sa/rest/: AnalysisConfiguration.java  AnalyzerApi.java  ApiUtils.java  BulkApi.java  BulkMetaData.java  BulkOperation.java  BulkRequest.java  Document.java  DocumentApi.java  IndexApi.java  SearchServiceApi.java
src/main/java/org/openecomp/sa/searchdbabstraction/: JaxrsEchoService.java  JaxrsUserService.java
src/main/java/org/openecomp/sa/searchdbabstraction/entity/: AggregationBucket.java  AggregationResult.java  AggregationResults.java  Document.java  DocumentOperationResult.java  ErrorResult.java  OperationResult.java  SearchHit.java  SearchHits.java  SearchOperationResult.java
src/main/java/org/openecomp/sa/searchdbabstraction/logging/: SearchDbMsgs.java
src/main/java/org/openecomp/sa/searchdbabstraction/searchapi/: AbstractAggregation.java  Aggregation.java  AggregationStatement.java  DateHistogramAggregation.java  DateRange.java  DateRangeAggregation.java  Filter.java  GroupByAggregation.java  ParsedQuery.java  Query.java  QueryStatement.java  RangeQuery.java  SearchStatement.java  Sort.java  TermQuery.java
src/main/java/org/openecomp/sa/searchdbabstraction/service/: SearchService.java
src/main/java/org/openecomp/sa/searchdbabstraction/util/: AggregationParsingUtil.java  DocumentSchemaUtil.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/json/schema/: document-field.schema.json  document.schema.json  filter.schema.json
src/main/runtime/deploymentPackage/: __module.ajsc.namespace.name__#__module.ajsc.namespace.version__.json
src/main/runtime/shiroRole/: ajscadmin.json  contextadmin#__module.ajsc.namespace.name__.json  contextadmin#default.json
src/main/runtime/shiroUser/: ajsc.json
src/main/runtime/shiroUserRole/: ajsc#ajscadmin.json  ajsc#contextadmin#__module.ajsc.namespace.name__.json  ajsc#contextadmin#default.json
src/test/java/org/openecomp/sa/rest/: ApiUtilsTest.java  BulkApiTest.java  DocumentApiTest.java  DocumentSchemaTest.java  IndexApiTest.java  SearchServiceApiHarness.java  StubEsController.java  TestUtils.java
src/test/resources/json/: bulk-ops-valid.json  dynamicIndex.json  es-payload-translation.json  francis  index-mapping.json  search_policy.json  simpleDocument.json  tier-support-document.json
src/test/resources/json/queries/: query-with-subrange.json  simple-parsed-query.json
(+122 files in other folders)
